{
  "name": "ste-clarity",
  "version": "0.3.0",
  "description": "Opt-in clarity for all AI responses in English and Chinese, active for the conversation until stopped.",
  "author": {
    "name": "yfHHHE",
    "url": "https://github.com/yfHHHE"
  },
  "homepage": "https://github.com/yfHHHE/ste-clarity",
  "repository": "https://github.com/yfHHHE/ste-clarity",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "STE Clarity",
    "shortDescription": "Clearer AI responses in English and Chinese",
    "developerName": "yfHHHE",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/yfHHHE/ste-clarity",
    "defaultPrompt": [
      "Enable STE Clarity for this conversation."
    ]
  }
}
